<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>RACHEL - Adventure Bookshelf</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
}
.style2 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
-->
</style>
</head>

<body>
<div align="center">
  <p align="left" class="style6"><a href="../index.html">&lt; Back to RACHEL</a></p>
  <p align="center" class="style1">Adventure Bookshelf</p>
</div>
<p class="style2">
The adventure novel is a literary genre of novels that has adventure, an exciting undertaking involving risk and physical danger, as its main theme. Adventure has been a common theme since the earliest days of written fiction. The adventure genre overlaps with a number of other genres, notably science fiction, fantasy, sea novels and westerns. The list presented here is confined to fictional adventure stories that do not fit easily into these other genres.
</span></p>
<li><span class="style2"><strong><a href="files/711.txt">Allan Quatermain</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/allhf10.txt">Allan and the Holy Flower</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/2727-8.txt">Allan's Wife</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/103.txt">Around the World in 80 Days</a></strong>. </span><span class="style5">Autor: Verne, Jules, 1828-1905.</span></li>
<li><span class="style2"><strong><a href="files/5228.txt">Ayesha, the Return of She</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/85.txt">Beasts of Tarzan</a></strong>. </span><span class="style5">Autor: Burroughs, Edgar Rice, 1875-1950.</span></li>
<li><span class="style2"><strong><a href="files/1965.txt">Captain Blood</a></strong>. </span><span class="style5">Autor: Sabatini, Rafael, 1875-1950.</span></li>
<li><span class="style2"><strong><a href="files/ctrna11.txt">Catriona</a></strong>. </span><span class="style5">Autor: Stevenson, Robert Louis, 1850-1894.</span></li>
<li><span class="style2"><strong><a href="files/1711-8.txt">Child of Storm</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/1752.txt">El Dorado, an adventure of the Scarlet Pimpernel</a></strong>. </span><span class="style5">Autor: Orczy, Emmuska Orczy, Baroness, 1865-1947.</span></li>
<li><span class="style2"><strong><a href="files/1724.txt">Finished</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/5wiab10.txt">Five Weeks in a Balloon</a></strong>. </span><span class="style5">Autor: Verne, Jules, 1828-1905.</span></li>
<li><span class="style2"><strong><a href="files/559.txt">Greenmantle</a></strong>. </span><span class="style5">Autor: Buchan, John, 1875-1940.</span></li>
<li><span class="style2"><strong><a href="files/2728-8.txt">Hunter Quatermain's Story</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/106.txt">Jungle Tales of Tarzan</a></strong>. </span><span class="style5">Autor: Burroughs, Edgar Rice, 1875-1950.</span></li>
<li><span class="style2"><strong><a href="files/421.txt">Kidnapped</a></strong>. </span><span class="style5">Autor: Stevenson, Robert Louis, 1850-1894.</span></li>
<li><span class="style2"><strong><a href="files/kimrk12.txt">Kim</a></strong>. </span><span class="style5">Autor: Kipling, Rudyard, 1865-1936.</span></li>
<li><span class="style2"><strong><a href="files/8kslm10.txt">King Solomon's Mines</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/2710.txt">Louise de la Valliere</a></strong>. </span><span class="style5">Autor: Dumas père, Alexandre, 1802-1870.</span></li>
<li><span class="style2"><strong><a href="files/2713-8.txt">Maiwa's Revenge</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/1690-8.txt">Marie - An Episode in The Life of the late Allan Quatermain</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/10743-8.txt">Moonfleet</a></strong>. </span><span class="style5">Autor: Falkner, John Meade, 1858-1932.</span></li>
<li><span class="style2"><strong><a href="files/560.txt">Mr. Standfast</a></strong>. </span><span class="style5">Autor: Buchan, John, 1875-1940.</span></li>
<li><span class="style2"><strong><a href="files/611.txt">Prester John</a></strong>. </span><span class="style5">Autor: Buchan, John, 1875-1940.</span></li>
<li><span class="style2"><strong><a href="files/11617-8.txt">Punch, or the London Charivari, Volume 156, April 2, 1919</a></strong>. </span><span class="style5">Autor: Various.</span></li>
<li><span class="style2"><strong><a href="files/1145.txt">Rupert of Hentzau</a></strong>. </span><span class="style5">Autor: Hope, Anthony, 1863-1933.</span></li>
<li><span class="style2"><strong><a href="files/1947-8.txt">Scaramouche</a></strong>. </span><span class="style5">Autor: Sabatini, Rafael, 1875-1950.</span></li>
<li><span class="style2"><strong><a href="files/3155-8.txt">She</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/5745-8.txt">She and Allan</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/90.txt">Son of Tarzan</a></strong>. </span><span class="style5">Autor: Burroughs, Edgar Rice, 1875-1950.</span></li>
<li><span class="style2"><strong><a href="files/92.txt">Tarzan and the Jewels of Opar</a></strong>. </span><span class="style5">Autor: Burroughs, Edgar Rice, 1875-1950.</span></li>
<li><span class="style2"><strong><a href="files/78.txt">Tarzan of the Apes</a></strong>. </span><span class="style5">Autor: Burroughs, Edgar Rice, 1875-1950.</span></li>
<li><span class="style2"><strong><a href="files/2020.txt">Tarzan the Terrible</a></strong>. </span><span class="style5">Autor: Burroughs, Edgar Rice, 1875-1950.</span></li>
<li><span class="style2"><strong><a href="files/tarz711.txt">Tarzan the Untamed</a></strong>. </span><span class="style5">Autor: Burroughs, Edgar Rice, 1875-1950.</span></li>
<li><span class="style2"><strong><a href="files/2681.txt">Ten Years Later</a></strong>. </span><span class="style5">Autor: Dumas père, Alexandre, 1802-1870.</span></li>
<li><span class="style2"><strong><a href="files/8nctl10.txt">The Ancient Allan</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/848.txt">The Black Arrow</a></strong>. </span><span class="style5">Autor: Stevenson, Robert Louis, 1850-1894.</span></li>
<li><span class="style2"><strong><a href="files/215.txt">The Call of the Wild</a></strong>. </span><span class="style5">Autor: London, Jack, 1876-1916.</span></li>
<li><span class="style2"><strong><a href="files/1184.txt">The Count of Monte Cristo</a></strong>. </span><span class="style5">Autor: Dumas père, Alexandre, 1802-1870.</span></li>
<li><span class="style2"><strong><a href="files/2785.txt">The Elusive Pimpernel</a></strong>. </span><span class="style5">Autor: Orczy, Emmuska Orczy, Baroness, 1865-1947.</span></li>
<li><span class="style2"><strong><a href="files/2841-8.txt">The Ivory Child</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/lscap10.txt">The League of the Scarlet Pimpernel</a></strong>. </span><span class="style5">Autor: Orczy, Emmuska Orczy, Baroness, 1865-1947.</span></li>
<li><span class="style2"><strong><a href="files/2759.txt">The Man in the Iron Mask</a></strong>. </span><span class="style5">Autor: Dumas père, Alexandre, 1802-1870.</span></li>
<li><span class="style2"><strong><a href="files/6769.txt">The People of the Mist</a></strong>. </span><span class="style5">Autor: Haggard, Henry Rider, 1856-1925.</span></li>
<li><span class="style2"><strong><a href="files/95.txt">The Prisoner of Zenda</a></strong>. </span><span class="style5">Autor: Hope, Anthony, 1863-1933.</span></li>
<li><span class="style2"><strong><a href="files/60.txt">The Scarlet Pimpernel</a></strong>. </span><span class="style5">Autor: Orczy, Emmuska Orczy, Baroness, 1865-1947.</span></li>
<li><span class="style2"><strong><a href="files/558.txt">The Thirty-Nine Steps</a></strong>. </span><span class="style5">Autor: Buchan, John, 1875-1940.</span></li>
<li><span class="style2"><strong><a href="files/1257.txt">The Three Musketeers</a></strong>. </span><span class="style5">Autor: Dumas père, Alexandre, 1802-1870.</span></li>
<li><span class="style2"><strong><a href="files/2609.txt">The Vicomte De Bragelonne</a></strong>. </span><span class="style5">Autor: Dumas père, Alexandre, 1802-1870.</span></li>
<li><span class="style2"><strong><a href="files/1259.txt">Twenty Years After</a></strong>. </span><span class="style5">Autor: Dumas père, Alexandre, 1802-1870.</span></li>
<li><span class="style2"><strong><a href="files/910.txt">White Fang</a></strong>. </span><span class="style5">Autor: London, Jack, 1876-1916.</span></li>
</p>
</body>
</html>
